* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

body {
    background-color: #fcf2e8;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card {
    width: 80%;
    height: 90%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {
    font-weight: 600;
}

.tasks-card {
    width: 95%;
    height: 85%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.to-do-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    height: 30px;
    border: 1px solid #0acf83;
    padding: 5px;
}

.form-group textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #0acf83;
    padding: 5px;
}

.submit-button button {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #0acf83;
    padding: 5px;
    background-color: #0acf83;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}


.tasks-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;;
}

.tasks {
    width:100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden
}

.single-task-card {
    width: 90%;
    height: 100px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.task-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #0acf83;
    padding-bottom: 5px;
}

.description {
}

.more-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#earlier {
    color: #0acf83;
}

#past-deadline {
    color: #f24e1e
}

.edit-btn {
    background-color: #0acf83;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.delete-btn {
    background-color: #f24e1e;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}


.mark-complete-btn {
    background-color: #0acf83;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

select {
    height: 30px;
    border-radius: 5px;
    border: 1px solid #0acf83;
    padding: 5px;
    cursor: pointer;

}


.select-tasks {
    width: 100%;
    padding: 10px;
}

@media screen and (max-width:800px){
    .main-card{
        width: 100%;
        height: 100%;
    }
    .tasks-card{
        flex-direction: column;
        height: 90%;
    }
    .to-do-form{
        width: 100%;
        flex-direction: row;
    }
    .tasks-main{
        width: 100%;
    }
    .single-task-card{
        width: 100%;
    }

    .form-group{
        width: 50%;
    }

    #new-task-form{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .input1{
        grid-row: 1/2;   
        width: 90%;     
    }

    .input2{
        grid-row: 1/3;
        width: 90%;        
    }

    .input3{
        grid-row: 2/3;
        width: 90%;
        
    }

    .tasks {
        width: 100%;
        height: 100%;
        overflow-y: none;

    }

    .single-task-card {
        flex-wrap: nowrap;
    }


}

@media screen and (max-width:450px){
    .main-card{
        width: 100%;
        height: 100%;
    }
    .tasks-card{
        flex-direction: column;
        height: 90%;
    }
    .to-do-form{
        width: 100%;
        flex-direction: row;
    }
    .tasks-main{
        width: 100%;
    }

    .task-head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #0acf83;
        padding-bottom: 5px;
        flex-direction: column;
    }
    .single-task-card{
        width: 100%;
        height: fit-content;
    }

    .actions{
        flex-direction: column;
    }

    .form-group{
        width: 50%;
    }

    #new-task-form{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .input1{
        grid-row: 1/2;   
        width: 90%;     
    }

    .input2{
        grid-row: 1/3;
        width: 90%;        
    }

    .input3{
        grid-row: 2/3;
        width: 90%;
        
    }

    .tasks {
        width: 100%;
        height: 100%;
        overflow-y: none;

    }

    .single-task-card {
        flex-wrap: nowrap;
    }
}